src/MAUI.MvvmFirst.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="MainShell"
    x:Class="MAUI.MvvmFirst.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.MvvmFirst.App.Pages"
    xmlns:ViewModels="clr-namespace:MAUI.MvvmFirst.App.ViewModels"
    xmlns:Services="clr-namespace:MAUI.MvvmFirst.App.Services"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        Route="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Services:ViewModelLocator.ViewModelType="{x:Type ViewModels:LoginViewModel}">
    </ShellContent>

    <ShellContent
        Route="WelcomeTutorial"
        Title="Welcome Tutorial"
        ContentTemplate="{DataTemplate local:WelcomePage}"
        Services:ViewModelLocator.ViewModelType="{x:Type ViewModels:WelcomeViewModel}" />

    <TabBar Route="Main">
        <Tab Route="Home" Title="Home">
            <ShellContent
                Route="Home"
                ContentTemplate="{DataTemplate local:HomePage}"
                Services:ViewModelLocator.ViewModelType="{x:Type ViewModels:HomeViewModel}" />
        </Tab>
        <Tab Route="User" Title="User">
            <ShellContent 
                Route="User"
                ContentTemplate="{DataTemplate local:UserProfilePage}"
                Services:ViewModelLocator.ViewModelType="{x:Type ViewModels:UserProfileViewModel}" />
        </Tab>
    </TabBar>

</Shell>
